.page-receita
  
  .l-receita-content
    +clearfix()
    padding: 20px
    background: #fff
    box-shadow: 0 2px 2px rgba(11, 25, 28, 0.1)
    border: 1px solid #e4e4e4
    border-radius: $border-radius-base

  .l-receita-title
    margin-top: 10px
    margin-bottom: 20px
    font-family: $font-family-brand
    font-size: 46px

  .l-receita-section-title
    margin-top: 35px
    margin-bottom: 20px
    font-size: 36px
    font-family: $font-family-brand

  .l-receita-image
    margin: 0 -21px
    img
      min-width: 100%

  .l-receita-btn-file
    +transition(all .1s ease-in-out)
    padding: 5px 7px
    position: relative
    background: white
    border-radius: $border-radius-base
    border: 2px solid $gray-dark
    font-family: $font-family-serif
    font-size: 20px
    color: $gray-dark
    &,
    & *
      cursor: pointer

  .l-receita-info
    margin: 0 -20px
    padding: 12px 0
    background: $brand-primary

    ul
      list-style: none

    li
      display: inline-block
    
    .l-receita-info-caption
      display: inline-flex
      font-size: 22px

    i
      font-size: 32px

  .l-receita-info-input
    input
      width: 55px
      font-size: 18px
      display: inline-block
      position: relative
      top: -5px

    select
      @extend input
      width: 120px
      top: -2px


  .l-receita-label
    margin-top: 25px
    margin-bottom: 10px
    font-family: $font-family-serif
    font-size: 24px
    font-weight: normal

  .l-receita-btn-submit
    @extend .l-receita-btn-file
    margin-top: 25px
    padding-left: 15px
    padding-right: 15px
    font-size: 22px
    float: right
    background: white
    &:hover
      cursor: pointer
      background: $brand-primary
      text-decoration: underline
      i
        text-decoration: none
    i
      margin-right: 10px
    