.ingredients-block

	input
		width: 100%
		padding-left: 60px
		background: url('../images/general/ingredients.png')
		border: none
		box-shadow: none
		font-family: $font-family-serif
		font-size: 20px
		color: $gray-dark

		&,
		&:focus
			outline: 0

	.ingredient-number
		width: 40px
		position: absolute
		font-family: $font-family-serif
		font-size: 20px
		font-style: italic
		color: lighten($gray-light, 7%)
		text-align: center