.primary-content
  +clearfix()
  padding: 20px
  background: #fff
  box-shadow: 0 2px 2px rgba(11, 25, 28, 0.1)
  border: 1px solid #e4e4e4
  border-radius: $border-radius-base

.recipe-title
  margin-top: 10px
  margin-bottom: 20px

.recipe-image
  margin: 0 -20px
  img
    min-width: 100%

.recipe-info
  margin: 0 -20px
  padding: 12px 0
  background: $brand-primary

  ul
    list-style: none

  li
    display: inline-block
  
  .recipe-info-caption
    display: inline-block
    font-size: 22px

  i
    font-size: 32px