.footer
	width: 100%
	padding: 20px
	margin-top: 40px
	text-align: center
	background: $brand-primary

	.thin
		font-weight: 100

	.semi
		font-weight: 600

	.bold
		font-weight: bold

	.octicon
		font-size: 20px
		position: relative
		top: 2px

	.octicon-heart
		color: #f01