+keyframes(bounceDownIn)
  0%
    +transform(translateY(-100%))

  60%
    +transform(translateY(0%))

  80%
    +transform(translateY(-5%))

  100%
    +transform(translateY(0%))

+keyframes(bounceDownOut)
  0%
    +transform(translateY(0%))
    opacity: 1

  90%
    opacity: 1    

  100%
    +transform(translateY(-100%))
    opacity: 0

.recipe-block
  +clearfix()
  position: relative

  a:hover
    text-decoration: none

  &:hover .recipe-block-caption
    +animation(bounceDownIn 400ms ease-out)
    opacity: 1
  
.recipe-block-title
  +clearfix()
  +border-top-radius($border-radius-base)
  width: 100%
  position: absolute
  padding: 12px
  z-index: 1000
  background: $brand-primary
  font-family: $font-family-serif
  font-size: 18px
  font-weight: normal
  text-align: center
  color: $gray-dark

.recipe-block-image
  position: relative
  top: 48px
  overflow: hidden

.recipe-block-caption
  +animation(bounceDownOut 200ms ease-out)
  width: 100%
  height: 100%
  position: absolute
  padding: 20px
  opacity: 0
  background: $brand-primary
  color: white

  .item
    margin-top: 20px

    i
      margin-right: 24px
      font-size: 35px
    span
      font-family: $font-family-serif
      font-size: 25px

.recipe-block-footer
  +clearfix()
  +border-bottom-radius($border-radius-base)
  position: relative
  top: 48px
  padding: 12px
  background: #fff
  box-shadow: 0 2px 2px rgba(11, 25, 28, 0.1)
  border: 1px solid #e4e4e4

  strong, em
    display: block
    color: $gray-dark

  .link
    +transition(all .1s ease-in-out)
    float: right
    padding: 5px 7px
    background: white
    border-radius: $border-radius-base
    border: 2px solid $gray-dark
    font-family: $font-family-serif
    font-size: 16px
    color: $gray-dark
    &:hover
      +transition(all .1s ease-in-out)
      background: $brand-primary
      color: $gray-dark
      text-decoration: underline
      cursor: pointer
      i
        text-decoration: none