.page-receita
  
  .l-receita-content
    +clearfix()
    padding: 20px
    background: #fff
    box-shadow: 0 2px 2px rgba(11, 25, 28, 0.1)
    border: 1px solid #e4e4e4
    border-radius: $border-radius-base

  .l-receita-title
    margin-top: 10px
    margin-bottom: 20px
    font-family: $font-family-brand
    font-size: 46px

  .l-receita-section-title
    margin-top: 35px
    margin-bottom: 20px
    font-size: 36px
    font-family: $font-family-brand

  .l-receita-image
    margin: 0 -20px
    img
      min-width: 100%

  .l-receita-info
    margin: 0 -20px
    padding: 12px 0
    background: $brand-primary

    ul
      list-style: none

    li
      display: inline-block
    
    .l-receita-info-caption
      display: inline-block
      font-size: 22px

    i
      font-size: 32px

  .l-receita-label
    font-family: $font-family-serif
    font-size: 18px
    font-weight: normal